DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=alumnexus_db
DATABASE_PORT=5432
DATABASE_HOST=db

# Application configuration
PORT=3000

# JSON Web Token Configuration
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379


# 2FA
TFA_APP_NAME=


# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=